SUPABASE_URL=https://vwxroyturlmkkbrnpysv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eHJveXR1cmxta2ticm5weXN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE4NTk5NywiZXhwIjoyMDYxNzYxOTk3fQ.Bcu8R1wxTh6V16ssj-c8ovbsB6drgy-KvJO2kNFo49k
